<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mentally-E®</title>
</head>
<body>
    <!-- Navbar -->
    <!-- Assigned to @Devi -->
    
    <section class="hero">
        <div class="container">
          <img src="Meantelly.png";
          width=150px;
          length=150px;>
          <p>Providing compassionate mental health support for your well-being</p>
          
        </div>
      </section>
    
    

    <!-- About Us -->
    <!-- Assigned to @Devi -->

    <!-- Carousal -->
    <!-- Assigned to @Devi -->

    <section class="contact">
        <div class="container">
          <h2>Contact Us</h2>
          
          <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <input type="submit" value="Submit" class="btn">
          </form>
        </div>
      </section>

    <footer>
        <div class="footer-content">
            <h3>Mentally-e</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste corrupti doloribus odio sed!</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;</p>
        </div>
    </footer>
    
</body>
</html>